<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/414231.png">
  
  <title>CSP初赛考点汇总 | Lotuses&#39;s Blog</title>
  <meta name="author" content="Lotuses" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="&amp;#x975E;&amp;#x5E7F;&amp;#x544A;&amp;#xFF1A;csdn&amp;#x7684;&amp;#x535A;&amp;#x5BA2;  &amp;#x4E1C;&amp;#x897F;&amp;#x592A;&amp;#x591A;&amp;#xFF0C;luogu&amp;#x5217;&amp;#x8868;&amp;#x4E0D;&amp;#x592A;&amp;#x53CB;&amp;#x597D;(&amp;#x6CA1;&amp;#x6709;&amp;#x6709;&amp;#x6807;&amp;#x9898;&amp;#x9">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP初赛考点汇总">
<meta property="og:url" content="https://www.lotuses.net/2022/07/29/CSP-ChuSai-KaoDian/index.html">
<meta property="og:site_name" content="Lotuses&#39;s Blog">
<meta property="og:description" content="&amp;#x975E;&amp;#x5E7F;&amp;#x544A;&amp;#xFF1A;csdn&amp;#x7684;&amp;#x535A;&amp;#x5BA2;  &amp;#x4E1C;&amp;#x897F;&amp;#x592A;&amp;#x591A;&amp;#xFF0C;luogu&amp;#x5217;&amp;#x8868;&amp;#x4E0D;&amp;#x592A;&amp;#x53CB;&amp;#x597D;(&amp;#x6CA1;&amp;#x6709;&amp;#x6709;&amp;#x6807;&amp;#x9898;&amp;#x9">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/usericon/414231.png">
<meta property="article:published_time" content="2022-07-29T07:57:51.000Z">
<meta property="article:modified_time" content="2022-10-15T00:49:09.818Z">
<meta property="article:author" content="Lotuses">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/usericon/414231.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://cdn.luogu.com.cn/upload/image_hosting/05j8cwf8.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/no-background.png');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                友链
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Lotuses&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Lotuses&#39;s Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://www.lotuses.net/2022/07/29/CSP-ChuSai-KaoDian/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">CSP初赛考点汇总</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-29T07:57:51.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Lotuses</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~18.74K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1665794949818"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#qwq"><span class="toc-number">1.</span> <span class="toc-text">qwq</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%BB%E5%AE%9A%E7%90%86"><span class="toc-number">1.0.1.</span> <span class="toc-text">1、主定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97"><span class="toc-number">1.0.2.</span> <span class="toc-text">2、等比数列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97%E6%B1%82%E5%92%8C%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">2.1 等比数列求和公式推导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%BA%94%E7%94%A8%EF%BC%9Ah%E5%B1%82%E6%BB%A1k%E5%8F%89%E6%A0%91%E6%B1%82%E8%8A%82%E7%82%B9%E4%B8%AA%E6%95%B0"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2.2 应用：h层满k叉树求节点个数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%B4%AA%E5%BF%83"><span class="toc-number">1.0.3.</span> <span class="toc-text">3、贪心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%BA%8C%E5%88%86"><span class="toc-number">1.0.4.</span> <span class="toc-text">4、二分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">4.1 基本实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E8%BF%9B%E9%98%B6%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">4.2 进阶实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">4.3 实际应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%89%E5%88%86%EF%BC%88%E5%BE%85%E5%A1%AB%E5%9D%91%EF%BC%89"><span class="toc-number">1.0.5.</span> <span class="toc-text">5、三分（待填坑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%93%88%E5%B8%8C"><span class="toc-number">1.0.6.</span> <span class="toc-text">6、哈希</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81KMP%EF%BC%88%E5%BE%85%E5%A1%AB%E5%9D%91%EF%BC%89"><span class="toc-number">1.0.7.</span> <span class="toc-text">7、KMP（待填坑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%EF%BC%88%E5%BE%85%E5%A1%AB%E5%9D%91%EF%BC%89"><span class="toc-number">1.0.8.</span> <span class="toc-text">8、最小生成树（待填坑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="toc-number">1.0.9.</span> <span class="toc-text">9、最短路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-Floyd"><span class="toc-number">1.0.9.1.</span> <span class="toc-text">9.1 Floyd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-2-Dijkstra"><span class="toc-number">1.0.9.2.</span> <span class="toc-text">9.2 Dijkstra</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-3-SPFA"><span class="toc-number">1.0.9.3.</span> <span class="toc-text">9.3 SPFA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.0.10.</span> <span class="toc-text">10、位运算</span></a></li></ol></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>&#x975E;&#x5E7F;&#x544A;&#xFF1A;<a target="_blank" rel="noopener" href="https://blog.csdn.net/robotlongtime/article/details/120178137">csdn&#x7684;&#x535A;&#x5BA2;</a> </p>
<p>&#x4E1C;&#x897F;&#x592A;&#x591A;&#xFF0C;<del>luogu</del>&#x5217;&#x8868;&#x4E0D;&#x592A;&#x53CB;&#x597D;(&#x6CA1;&#x6709;&#x6709;&#x6807;&#x9898;&#x94FE;&#x63A5;&#xFF0C;&#x4E0D;&#x4FBF;&#x5BFB;&#x627E;&#xFF09;</p>
<h1 id="qwq"><a href="#qwq" class="headerlink" title="qwq"></a>qwq</h1><p>&#x4E3A;SCP&#x521D;&#x8D5B;&#x9009;&#x624B;&#xFF08;&#x6211;&#xFF09;&#x6536;&#x96C6;&#x7684;&#x5404;&#x79CD;&#x5B9A;&#x7406;qwq</p>
<p><strong>&#x66F4;&#x65B0;&#xFF1A;</strong></p>
<p>1&#x3001;&#x4E3A;&#x4E86;&#x521D;&#x8D5B;&#x90FD;&#x80FD;&#x7528;&#xFF0C;&#x4E0D;&#x9650;&#x4E8E;&#x5B9A;&#x7406;&#x4E86;</p>
<p>2&#x3001;&#x4E3B;&#x65E8;&#x4E3A;&#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x590D;&#x4E60;&#x5404;&#x7B97;&#x6CD5;&#xFF0C;&#x5907;&#x521D;&#x8D5B;</p>
<p>3&#x3001;&#x8BF7;&#x786E;&#x5B9A;&#x4F60;&#x5B66;&#x4E60;&#xFF08;&#x5B66;&#x61C2;&#x4E86;&#xFF09;&#x4E86; $\texttt{oi}$ &#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;</p>
<p>&#x53EF;&#x80FD;&#x4F1A;&#x4E00;&#x76F4;&#x66F4;&#x65B0;&#x4E0B;&#x53BB;qwq</p>
<p>&#x6700;&#x65B0;&#xFF1A;2021/9/11 10:03</p>
<h3 id="1&#x3001;&#x4E3B;&#x5B9A;&#x7406;"><a href="#1&#x3001;&#x4E3B;&#x5B9A;&#x7406;" class="headerlink" title="1&#x3001;&#x4E3B;&#x5B9A;&#x7406;"></a>1&#x3001;&#x4E3B;&#x5B9A;&#x7406;</h3><p>&#x5728;&#x6C42;&#x67D0;&#x4E00;&#x5206;&#x6CBB;&#xFF08;&#x9012;&#x63A8;&#xFF1F;&#xFF09;&#x7B97;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E2D;&#x9002;&#x7528;&#x3002;</p>
<p>&#x89C4;&#x6A21;&#x4E3A; $n$ &#x7684;&#x95EE;&#x9898;&#x901A;&#x8FC7;&#x5206;&#x6CBB;&#xFF0C;&#x5F97;&#x5230; $a$ &#x4E2A;&#x89C4;&#x6A21;&#x4E3A; $\dfrac{n}{b}$ &#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6BCF;&#x6B21;&#x9012;&#x5F52;&#x5E26;&#x6765;&#x7684;&#x989D;&#x5916;&#x8BA1;&#x7B97;&#x4E3A; $O(n^d)$</p>
<p>&#x5373; $T(n)=aT(\dfrac{n}{b})+O(n^d)$&#x3002;</p>
<p>&#x6C42;&#x6267;&#x884C; $T(n)$ &#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;</p>
<p>&#x5B9A;&#x7406;&#xFF1A;</p>
<p>&#x82E5; $a=b^d$&#xFF0C;$T(n) = O(n^d \log{n})$</p>
<p>&#x82E5; $a&lt;b^d$&#xFF0C;$T(n) = O(n^d)$</p>
<p>&#x82E5; $a&gt;b^d$&#xFF0C;$T(n) = O(n^{\log_ba})$</p>
<p><del>&#x5957;&#x5C31;&#x5B8C;&#x4E8B;&#x513F;&#x4E86; &#x8BC1;&#x660E;&#x8BF7;bdfs</del></p>
<h3 id="2&#x3001;&#x7B49;&#x6BD4;&#x6570;&#x5217;"><a href="#2&#x3001;&#x7B49;&#x6BD4;&#x6570;&#x5217;" class="headerlink" title="2&#x3001;&#x7B49;&#x6BD4;&#x6570;&#x5217;"></a>2&#x3001;&#x7B49;&#x6BD4;&#x6570;&#x5217;</h3><p>&#x6307;&#x4E00;&#x4E2A;&#x6570;&#x5217;&#x6240;&#x6709;&#x6570;&#x6709;&#x516C;&#x5171;&#x6BD4;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;$1$&#xFF0C;$2$&#xFF0C;$4$&#xFF0C;$8$&#xFF0C;$&#x2026;$</p>
<p>&#x6B64;&#x65F6;&#x516C;&#x6BD4;&#x4E3A; $2$&#x3002;</p>
<p>&#x7B49;&#x6BD4;&#x6570;&#x5217;&#x901A;&#x9879;&#x516C;&#x5F0F;&#x4E3A;</p>
<p>$$a_n=a_1\cdot q^{n-1}$$</p>
<p>$a_1$ &#x5373;&#x4E3A;&#x6570;&#x5217;&#x9996;&#x9879;&#xFF0C;$q$ &#x5C31;&#x662F;&#x516C;&#x6BD4;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x6C42;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x7B49;&#x6BD4;&#x6570;&#x5217;&#x7684;&#x7B2C;&#x4E94;&#x4E2A;&#x6570;&#x3002;</p>
<p>$a_5=1\times (2^{5-1})$</p>
<p>&#x6C42;&#x5F97; $a_5=16$&#x3002;</p>
<p>&#x6839;&#x636E;&#x901A;&#x9879;&#x516C;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;<del>&#x8F7B;&#x677E;</del>&#x5F97;&#x5230;&#x524D; $n$ &#x9879;&#x7684;&#x6C42;&#x548C;&#x516C;&#x5F0F;&#x3002;</p>
<p>$$S_n=\dfrac{a_1(q^n-1)}{q-1} (q\neq 0,q\neq 1)$$</p>
<p>&#x8FD8;&#x662F;&#x6BD4;&#x5982;&#xFF1A;&#x6C42;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x6570;&#x5217;&#x7684;&#x524D;&#x4E94;&#x9879;&#x4E4B;&#x548C;&#x3002;</p>
<p>$S_5=\dfrac{1\times (2^5-1)}{2-1}$</p>
<p>&#x6C42;&#x5F97; $S_5=31=1+2+4+8+16$&#x3002;</p>
<p>&#x81F3;&#x4E8E;&#x63A8;&#x5BFC;&#x561B;&#xFF0C;&#x5B83;&#x6765;&#x4E86;&#xFF01;</p>
<h4 id="2-1-&#x7B49;&#x6BD4;&#x6570;&#x5217;&#x6C42;&#x548C;&#x516C;&#x5F0F;&#x63A8;&#x5BFC;"><a href="#2-1-&#x7B49;&#x6BD4;&#x6570;&#x5217;&#x6C42;&#x548C;&#x516C;&#x5F0F;&#x63A8;&#x5BFC;" class="headerlink" title="2.1 &#x7B49;&#x6BD4;&#x6570;&#x5217;&#x6C42;&#x548C;&#x516C;&#x5F0F;&#x63A8;&#x5BFC;"></a>2.1 &#x7B49;&#x6BD4;&#x6570;&#x5217;&#x6C42;&#x548C;&#x516C;&#x5F0F;&#x63A8;&#x5BFC;</h4><p>&#x9996;&#x5148;&#xFF0C;&#x5148;&#x5C06;&#x901A;&#x9879;&#x516C;&#x5F0F;&#x5217;&#x51FA;&#x6765;&#x3002;</p>
<p>$$S_n=\sum_{i=1}^na_1\cdot q^{i-1}$$</p>
<p>&#x63D0; $a_1$&#x3002;</p>
<p>$$S_n=a_1\cdot \sum_{i=1}^nq^{i-1}$$</p>
<p>&#x6DFB;&#x4E00;&#x4E2A; $(q-1)$&#x3002;</p>
<p>$$S_n=\frac{a_1(q-1)\cdot \sum_{i=1}^nq^{i-1}}{q-1}$$</p>
<p>&#x4E58;&#x5F00;&#xFF0C;</p>
<p>$$S_n=\frac{a_1(\sum_{i=2}^{n+1}q^{i-1}-\sum_{i=1}^nq^{i-1})}{q-1}$$</p>
<p>&#x6D88;&#x6389;&#x4E00;&#x5927;&#x5806;&#xFF0C;</p>
<p>$$S_n=\frac{a_1(q^n-q^0)}{q-1}$$</p>
<p>&#x6B64;&#x65F6;&#x8981;&#x6C42; $q\neq 0$ &#x4E14; $q\neq 1$</p>
<p>&#x6700;&#x7EC8;&#x5F97;&#x5230;</p>
<p>$$S_n=\frac{a_1(q^n-1)}{q-1} (q\neq 0,,q\neq 1)$$</p>
<p>&#x5E94;&#x7528;&#x561B;&#xFF0C;&#x5176;&#x5B9E;&#x5F88;&#x5E7F;&#x7684;&#x3002;</p>
<h4 id="2-2-&#x5E94;&#x7528;&#xFF1A;h&#x5C42;&#x6EE1;k&#x53C9;&#x6811;&#x6C42;&#x8282;&#x70B9;&#x4E2A;&#x6570;"><a href="#2-2-&#x5E94;&#x7528;&#xFF1A;h&#x5C42;&#x6EE1;k&#x53C9;&#x6811;&#x6C42;&#x8282;&#x70B9;&#x4E2A;&#x6570;" class="headerlink" title="2.2 &#x5E94;&#x7528;&#xFF1A;h&#x5C42;&#x6EE1;k&#x53C9;&#x6811;&#x6C42;&#x8282;&#x70B9;&#x4E2A;&#x6570;"></a>2.2 &#x5E94;&#x7528;&#xFF1A;h&#x5C42;&#x6EE1;k&#x53C9;&#x6811;&#x6C42;&#x8282;&#x70B9;&#x4E2A;&#x6570;</h4><p>&#x7B2C; $0$ &#x5C42; $k^0$ &#x4E2A;&#xFF1B;</p>
<p>&#x7B2C; $1$ &#x5C42; $k^1$ &#x4E2A;&#xFF1B;</p>
<p>&#x7B2C; $2$ &#x5C42; $k^2$ &#x4E2A;&#xFF1B;</p>
<p>&#x7B2C; $3$ &#x5C42; $k^3$ &#x4E2A;&#xFF1B;</p>
<p>&#x2026;</p>
<p>&#x7B2C; $h$ &#x5C42; $k^h$ &#x4E2A;&#x3002;</p>
<p>&#x8FD9;&#x4E0D;&#x5C31;&#x7B49;&#x6BD4;&#x6570;&#x5217;&#x5417;&#x3002;&#x4E0A;&#x6C42;&#x548C;&#x516C;&#x5F0F;&#xFF01;</p>
<p>$N=\dfrac{k^{h+1}-1}{k-1}$</p>
<p><strong>&#x6CE8;&#x610F;&#xFF01;</strong> &#x8FD9;&#x91CC;&#x5176;&#x5B9E;&#x6709; $h+1$ &#x5C42;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4EC0;&#x4E48;&#x662F; $h+1$&#x3002;</p>
<p>&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;<a target="_blank" rel="noopener" href="https://ti.luogu.com.cn/problemset/1029">Noip2018&#x63D0;&#x9AD8; - &#x7B2C;&#x56DB;&#x9898;</a></p>
<h3 id="3&#x3001;&#x8D2A;&#x5FC3;"><a href="#3&#x3001;&#x8D2A;&#x5FC3;" class="headerlink" title="3&#x3001;&#x8D2A;&#x5FC3;"></a>3&#x3001;&#x8D2A;&#x5FC3;</h3><blockquote>
<p><strong>&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;</strong>&#xFF08;&#x82F1;&#x8BED;&#xFF1A;greedy algorithm&#xFF09;&#xFF0C;&#x662F;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x6765;&#x6A21;&#x62DF;&#x4E00;&#x4E2A; <strong>&#x201C;&#x8D2A;&#x5FC3;&#x201D;&#x7684;&#x4EBA;</strong> &#x505A;&#x51FA;&#x51B3;&#x7B56;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x8FD9;&#x4E2A;&#x4EBA;&#x5341;&#x5206;&#x8D2A;&#x5A6A;&#xFF0C; <strong>&#x6BCF;&#x4E00;&#x6B65;&#x884C;&#x52A8;&#x603B;&#x662F;&#x6309;&#x67D0;&#x79CD;&#x6307;&#x6807;&#x9009;&#x53D6;&#x6700;&#x4F18;&#x7684;&#x64CD;&#x4F5C;&#x3002;</strong> &#x800C;&#x4E14;&#x4ED6;&#x76EE;&#x5149;&#x77ED;&#x6D45;&#xFF0C;&#x603B;&#x662F;&#x53EA;&#x770B;&#x773C;&#x524D;&#xFF0C;&#x5E76;&#x4E0D;&#x8003;&#x8651;&#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#x3002;<br>&#x53EF;&#x60F3;&#x800C;&#x77E5;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x65F6;&#x5019;&#x8D2A;&#x5FC3;&#x6CD5;&#x90FD;&#x80FD;&#x83B7;&#x5F97;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x8D2A;&#x5FC3;&#x6CD5;&#x7684;&#x65F6;&#x5019;&#xFF0C;<strong>&#x90FD;&#x8981;&#x786E;&#x4FDD;&#x81EA;&#x5DF1;&#x80FD;&#x8BC1;&#x660E;&#x5176;&#x6B63;&#x786E;&#x6027;</strong>&#x3002;<br>&#x2014;&#x2014;Copy by <a target="_blank" rel="noopener" href="https://oi-wiki.org//basic/greedy/">OI-WIKI</a></p>
</blockquote>
<p>&#x4ECE;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8D2A;&#x5FC3;&#x6240;&#x8BB2;&#x7A76;&#x7684;&#xFF0C;&#x662F;&#x601D;&#x7EF4;&#x7684; <strong>&#x8D2A;&#x5EA6;&#x548C;&#x6B63;&#x786E;</strong>&#xFF0C;&#x4E8C;&#x8005;&#x4E00;&#x6837;&#x91CD;&#x8981;&#x3002; &#xFF08;&#x8D2A;&#x5EA6;&#xFF0C;&#x5373;&#x4E3A;&#x8D2A;&#x5FC3;&#x7684;&#x5C42;&#x6B21;&#xFF0C;&#x8D8A;&#x8D2A;&#x5FC3;&#xFF0C;&#x8D2A;&#x5EA6;&#x8D8A;&#x9AD8; <del>&#x6211;&#x778E;&#x63B0;&#x626F;&#x7684;&#xFF0C;</del> &#x7406;&#x89E3;&#x5C31;&#x597D;&#xFF09;</p>
<p>&#x9996;&#x5148;&#xFF0C;<strong>&#x8D2A;&#x5EA6;</strong>&#x7684;&#x63D0;&#x9AD8;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x6B21;&#x601D;&#x8003;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x7684;&#x3002;</p>
<p>&#x5C31;&#x597D;&#x6BD4;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x9700;&#x8981;&#x4E00;&#x6B65;&#x6B65;&#x4F18;&#x5316;&#x3002;</p>
<p>&#x8D2A;&#x5FC3;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#xFF0C;&#x8BC1;&#x660E;&#x7B49;&#x7686;&#x5728;OI-Wiki&#x4E2D;&#x6709;&#x8BB2;&#x8FF0;&#xFF0C;&#x53EF;&#x4EE5;&#x5230;oi-wiki&#x627E;&#x5230;&#x8BE6;&#x7EC6;&#x7684;&#x8BB2;&#x8FF0;&#x3002;</p>
<h3 id="4&#x3001;&#x4E8C;&#x5206;"><a href="#4&#x3001;&#x4E8C;&#x5206;" class="headerlink" title="4&#x3001;&#x4E8C;&#x5206;"></a>4&#x3001;&#x4E8C;&#x5206;</h3><p>&#x4E8C;&#x5206;&#xFF0C;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5206;&#x6210;&#x4E24;&#x534A;&#x3002;&#x5728;&#x4E8C;&#x5206;&#x57FA;&#x7840;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x4E8C;&#x5206;&#x662F;&#x7528;&#x6765;&#x5728;&#x4E00; <strong>&#x6709;&#x5E8F;</strong> &#x6570;&#x5217;&#x4E2D;&#x5BFB;&#x627E;&#x6570;&#x7684;&#x5FEB;&#x901F;&#x65B9;&#x6CD5;&#x3002;</p>
<p><strong>&#x6CE8;&#xFF1A;&#x5FC5;&#x987B;&#x6709;&#x5E8F;&#xFF01;</strong></p>
<p>&#x6BD4;&#x5982;&#xFF0C;$V={1,2,3,3,5}$</p>
<p>&#x6211;&#x9700;&#x8981;&#x5728; $V$ &#x4E2D;&#x5BFB;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&#x6BD4; $a$ &#x5927;&#x4E8E;&#xFF08;&#x7B49;&#x4E8E;&#xFF09;&#x7684;&#x6570;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x8BF4; $a=3$&#xFF0C;&#x5219;&#x627E;&#x5230;&#x7684;&#x6570;&#x4E0B;&#x6807;&#x4E3A; $3$&#x3002;</p>
<h4 id="4-1-&#x57FA;&#x672C;&#x5B9E;&#x73B0;"><a href="#4-1-&#x57FA;&#x672C;&#x5B9E;&#x73B0;" class="headerlink" title="4.1 &#x57FA;&#x672C;&#x5B9E;&#x73B0;"></a>4.1 &#x57FA;&#x672C;&#x5B9E;&#x73B0;</h4><p><strong>1</strong>&#x3001;&#x4EE4; $\texttt{l}=1,\texttt{r}=|V|.$</p>
<p><strong>2</strong>&#x3001;&#x53C8;&#x4EE4; $\texttt{mid}=(l+r)/2.$</p>
<p><strong>3</strong>&#x3001;&#x5BF9;&#x4E8E; $V_{mid}$&#xFF0C;</p>
<p>&#x82E5; $V_{mid}\leq a$&#xFF0C;&#x56E0;&#x4E3A;&#x6574;&#x4F53;&#x6709;&#x5E8F;&#xFF0C;&#x6240;&#x4EE5; $a$ &#x4E00;&#x5B9A;&#x5728; $\texttt{mid}$ &#x5DE6;&#x8FB9;&#xFF08;&#x6216;&#x5B83;&#x672C;&#x8EAB;&#xFF09;&#x3002;</p>
<p><em>&#x8FD9;&#x91CC;&#x7B49;&#x4E8E;&#x53F7;&#x653E;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5373;&#x4F7F;&#x7B49;&#x4E8E;&#x4E86;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x8BF4;&#x4E0D;&#x5B9A;&#x8FD8;&#x5728;&#x524D;&#x9762;&#x3002;</em></p>
<p>&#x82E5; $V_{mid}&lt; a$&#xFF0C;&#x540C;&#x7406;&#xFF0C;$a$ &#x4E00;&#x5B9A;&#x5728; $\texttt{mid}$ &#x53F3;&#x8FB9;&#x3002;</p>
<p>&#x6301;&#x7EED;&#x8FDB;&#x884C;&#x6B65;&#x9AA4;&#x4E8C;&#x548C;&#x6B65;&#x9AA4;&#x4E09;&#xFF0C;&#x5F53; $l=r$ &#x65F6;&#xFF0C;&#x5C31;&#x627E;&#x5230;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x5C31;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#xFF1A;&#xFF08;<code>arr</code>&#x4E3A;<strong>&#x6709;&#x5E8F;</strong>&#x5E8F;&#x5217;&#xFF09;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">binary_search</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> end, <span class="type">int</span> key)</span> </span>{</span><br><span class="line">  <span class="type">int</span> ret = <span class="number">-1</span>;  <span class="comment">// &#x672A;&#x641C;&#x7D22;&#x5230;&#x6570;&#x636E;&#x8FD4;&#x56DE;-1&#x4E0B;&#x6807;</span></span><br><span class="line">  <span class="type">int</span> mid;</span><br><span class="line">  <span class="keyword">while</span> (start &lt;= end) {</span><br><span class="line">    mid = start + ((end - start) &gt;&gt; <span class="number">1</span>);  <span class="comment">// &#x76F4;&#x63A5;&#x5E73;&#x5747;&#x53EF;&#x80FD;&#x4F1A;&#x6EA2;&#x51FA;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x8FD9;&#x4E2A;&#x7B97;&#x6CD5;</span></span><br><span class="line">    <span class="keyword">if</span> (arr[mid] &lt;= key)</span><br><span class="line">      start = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[mid] &gt; key)</span><br><span class="line">      end = mid - <span class="number">1</span>;</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> ret;  <span class="comment">// &#x5355;&#x4E00;&#x51FA;&#x53E3;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="4-2-&#x8FDB;&#x9636;&#x5B9E;&#x73B0;"><a href="#4-2-&#x8FDB;&#x9636;&#x5B9E;&#x73B0;" class="headerlink" title="4.2 &#x8FDB;&#x9636;&#x5B9E;&#x73B0;"></a>4.2 &#x8FDB;&#x9636;&#x5B9E;&#x73B0;</h4><p>&#x9996;&#x5148;&#xFF0C;&#x4E8C;&#x5206;&#x4E00;&#x822C;&#x5B9E;&#x73B0;&#x4E8E;<a target="_blank" rel="noopener" href="https://oi-wiki.org//basic/binary/#_8"><strong>&#x6700;&#x503C;&#x6700;&#x5316;</strong></a>&#x3002;</p>
<p>&#x7B80;&#x5316;<strong>&#x6700;&#x503C;&#x6700;&#x5316;</strong>&#x7684;&#x8981;&#x6C42;&#xFF1A;</p>
<p>1&#x3001;&#x7B54;&#x6848;&#x5728;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x533A;&#x95F4;&#x5185;&#xFF1B;</p>
<p>2&#x3001;&#x67E5;&#x627E;&#x4E0D;&#x5BB9;&#x6613;&#xFF0C;&#x5224;&#x65AD;&#x5BB9;&#x6613;&#xFF08;&#x6BD4;&#x5982;&#x8BF4;&#x627E;&#x6570;&#xFF09;&#xFF1B;</p>
<p>3&#x3001;&#x53EF;&#x884C;&#x89E3;&#x5BF9;&#x4E8E;&#x533A;&#x95F4;&#x6EE1;&#x8DB3;&#x4E00;&#x5B9A;&#x7684;&#x5355;&#x8C03;&#x6027;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x5DE6;&#x4FA7;&#x6216;&#x8005;&#x53F3;&#x4FA7;&#x90FD;&#x6EE1;&#x8DB3;&#x67D0;&#x4E00;&#x79CD;&#x6761;&#x4EF6;&#xFF0C;&#x800C;&#x53E6;&#x4E00;&#x4FA7;&#x90FD;&#x4E0D;&#x6EE1;&#x8DB3;&#x8FD9;&#x79CD;&#x6761;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x79CD;&#x6709;&#x5E8F;&#xFF08;&#x5982;&#x679C;&#x628A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x770B;&#x505A; &#xFF0C;&#x4E0D;&#x6EE1;&#x8DB3;&#x770B;&#x505A; &#xFF0C;&#x81F3;&#x5C11;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x7684;&#x8FD9;&#x4E00;&#x7EF4;&#x5EA6;&#x662F;&#x6709;&#x5E8F;&#x7684;&#xFF09;</p>
</blockquote>
<p><em>&#x8FD9;&#x5C31;&#x662F;&#x6307;&#x67D0;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x7684;&#x5DE6;&#x8FB9;  &#x6216;  &#x53F3;&#x8FB9;&#x90FD;&#x6EE1;&#x8DB3;&#x67D0;&#x4E00;&#x6761;&#x4EF6;&#xFF0C;&#x5373;&#x5355;&#x8C03;&#x6027;</em></p>
<p>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E0A;&#x4E0A;&#x4E0A;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C; V[3] &#x5DE6;&#x8FB9;&#x90FD;&#x6EE1;&#x8DB3;&#x5C0F;&#x4E8E; 3 &#x8FD9;&#x4E2A;&#x6761;&#x4EF6;&#x3002;</p>
<h4 id="4-3-&#x5B9E;&#x9645;&#x5E94;&#x7528;"><a href="#4-3-&#x5B9E;&#x9645;&#x5E94;&#x7528;" class="headerlink" title="4.3 &#x5B9E;&#x9645;&#x5E94;&#x7528;"></a>4.3 &#x5B9E;&#x9645;&#x5E94;&#x7528;</h4><p>&#x89C1;<a target="_blank" rel="noopener" href="https://oi-wiki.org//basic/binary/#_9">&#x4E8C;&#x5206;&#x7B54;&#x6848;</a></p>
<h3 id="5&#x3001;&#x4E09;&#x5206;&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;"><a href="#5&#x3001;&#x4E09;&#x5206;&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;" class="headerlink" title="5&#x3001;&#x4E09;&#x5206;&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;"></a>5&#x3001;&#x4E09;&#x5206;&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;</h3><h3 id="6&#x3001;&#x54C8;&#x5E0C;"><a href="#6&#x3001;&#x54C8;&#x5E0C;" class="headerlink" title="6&#x3001;&#x54C8;&#x5E0C;"></a>6&#x3001;&#x54C8;&#x5E0C;</h3><p>&#x5BF9;&#x4E8E;&#x521D;&#x8D5B;&#x6765;&#x8BF4;&#xFF0C;&#x53EA;&#x9700;&#x7406;&#x89E3;<strong>&#x54C8;&#x5E0C;&#x51FD;&#x6570;</strong>&#x4EE5;&#x53CA;<strong>&#x54C8;&#x5E0C;&#x78B0;&#x649E;</strong>&#x5373;&#x53EF;&#x3002;</p>
<p><del>&#x54C8;&#x5E0C;&#x5217;&#x8868;&#x7684;&#x6982;&#x5FF5;&#x662F;&#x5DEE;&#x4E0D;&#x591A;&#x7684;</del></p>
<p><strong>&#x54C8;&#x5E0C;&#x51FD;&#x6570; &amp; &#x54C8;&#x5E0C;&#x78B0;&#x649E;</strong></p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x5C06;&#x67D0;&#x4E00;&#x96BE;&#x5904;&#x7406;&#x7684;&#x6570;&#x503C;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x901A;&#x8FC7;&#x67D0;&#x4E00;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5904;&#x7406;&#x6210;&#x7B80;&#x5355;&#x7684;&#x6570;&#x5B57;&#x3002;</p>
<p>&#x770B;&#x4F8B;&#x5B50;&#x5C31;&#x53EF;&#x4EE5;&#x5B66;&#x61C2;&#x4E86;&#xFF1A;</p>
<p>&#x8BBE;&#x54C8;&#x5E0C;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;$H(x)=\lfloor x/5\rfloor$&#xFF0C;</p>
<p>&#x5219; $1$ &#x7684;&#x54C8;&#x5E0C;&#x503C;&#x4E3A; $H(1)=0$&#xFF0C;$2$ &#x7684;&#x54C8;&#x5E0C;&#x503C;&#x4E5F;&#x4E3A; $H(2)=0$&#x3002;</p>
<p>&#x6B64;&#x65F6; $1$ &#x548C; $2$ &#x7684;&#x54C8;&#x5E0C;&#x503C;&#x76F8;&#x540C;&#xFF0C;&#x6709;&#x540C;&#x6837;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x4FDD;&#x5B58;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x78B0;&#x649E;&#xFF0C;&#x79F0;&#x4E3A;<strong>&#x54C8;&#x5E0C;&#x78B0;&#x649E;</strong></p>
<h3 id="7&#x3001;KMP&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;"><a href="#7&#x3001;KMP&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;" class="headerlink" title="7&#x3001;KMP&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;"></a>7&#x3001;KMP&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;</h3><p>&#x653E;<a target="_blank" rel="noopener" href="https://oi-wiki.org/string/kmp/">$\texttt{OI-Wiki}$</a>&#x94FE;&#x63A5;&#x3002;</p>
<h3 id="8&#x3001;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;"><a href="#8&#x3001;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;" class="headerlink" title="8&#x3001;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;"></a>8&#x3001;&#x6700;&#x5C0F;&#x751F;&#x6210;&#x6811;&#xFF08;&#x5F85;&#x586B;&#x5751;&#xFF09;</h3><p>&#x653E;<a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/mst/">$\texttt{OI-Wiki}$</a>&#x94FE;&#x63A5;&#x3002;</p>
<h3 id="9&#x3001;&#x6700;&#x77ED;&#x8DEF;"><a href="#9&#x3001;&#x6700;&#x77ED;&#x8DEF;" class="headerlink" title="9&#x3001;&#x6700;&#x77ED;&#x8DEF;"></a>9&#x3001;&#x6700;&#x77ED;&#x8DEF;</h3><p>&#x8FD9;&#x91CC;&#x53EA;&#x8BB2; <strong>Floyd</strong>&#xFF0C;<strong>Dijkstra</strong>&#xFF0C;<strong>SPFA</strong></p>
<p><strong>&#x63D0;&#x9192;&#xFF1A;</strong> &#x9664;&#x4E86; Floyd &#x7B97;&#x6CD5;&#x4EE5;&#x5916;&#xFF0C;&#x90FD;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x90BB;&#x63A5;&#x8868;&#x3002;<del>&#x90BB;&#x63A5;&#x77E9;&#x9635;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(n^2)&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x6CA1;&#x4F18;&#x5316;</del></p>
<h4 id="9-1-Floyd"><a href="#9-1-Floyd" class="headerlink" title="9.1 Floyd"></a>9.1 Floyd</h4><p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</strong>&#xFF1A;$O(n^3)$</p>
<p><strong>&#x8BC4;&#x4EF7;</strong>&#xFF1A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x7B97;&#x6CD5;&#xFF0C;&#x6700;&#x9AD8;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x6700;&#x5212;&#x7B97;&#x7684;&#x591A;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong>&#xFF1A;&#x4E2D;&#x95F4;&#x8282;&#x70B9;k&#x4E00;&#x5B9A;&#x8981;&#x653E;&#x5728;&#x6700;&#x5916;&#x5C42;&#xFF0C;&#x81F3;&#x4E8E;&#x540E;&#x679C;&#xFF0C;&#x9700;&#x6309;&#x6570;&#x636E;&#x624B;&#x63A8;&#xFF08;</p>
<p><strong>&#x601D;&#x8DEF;</strong>&#xFF1A;&#x4E00;&#x4E00;&#x679A;&#x4E3E;&#x6BCF;&#x4E24;&#x4E2A;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x3002;</p>
<p><strong>&#x6837;&#x4F8B;&#x4EE3;&#x7801;</strong>&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line"><span class="built_in">memset</span>(f,<span class="number">63</span>,<span class="built_in">sizeof</span>(f));</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">{</span><br><span class="line">	cin&gt;&gt;x&gt;&gt;y&gt;&gt;dist;</span><br><span class="line">	f[x][y]=dist;</span><br><span class="line">}</span><br><span class="line"><span class="comment">//Floyd</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">1</span>;k&lt;=n;k++)</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">			f[i][j]=<span class="built_in">min</span>(f[i][j],f[i][k]+f[k][j]);</span><br></pre></td></tr></table></figure>

<h4 id="9-2-Dijkstra"><a href="#9-2-Dijkstra" class="headerlink" title="9.2 Dijkstra"></a>9.2 Dijkstra</h4><p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</strong>&#xFF1A;</p>
<p>&#x5728;&#x7A00;&#x758F;&#x56FE;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x4E8C;&#x53C9;&#x5806;&#x5B9E;&#x73B0;&#x7684; Dijkstra &#x6CD5;&#x7684; $O((n+m)\log n)$ &#x5373; $O(m\log n)$ &#x8F83; Bellman-Ford (SPFA) &#x7B97;&#x6CD5;&#x7684; $O(nm)$ &#x5177;&#x6709;&#x8F83;&#x5927;&#x7684;&#x6548;&#x7387;&#x4F18;&#x52BF;&#xFF1B;</p>
<p>&#x800C;&#x5728;&#x7A20;&#x5BC6;&#x56FE;&#x4E2D;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x66B4;&#x529B;&#x505A;&#x6CD5; $O(n^2+m)$ &#x8F83;&#x4E8C;&#x53C9;&#x5806;&#x5B9E;&#x73B0;&#x66F4;&#x4F18;&#x3002;</p>
<p>&#x4F46;&#x4E00;&#x822C;&#x53EA;&#x4F7F;&#x7528;&#x4F18;&#x5148;&#x961F;&#x5217;&#x6CD5; $O(m\log m)$ &#xFF0C;&#x4EE3;&#x7801;&#x6700;&#x6E05;&#x6670;&#x7B80;&#x77ED;&#xFF0C;&#x4F46;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5728;&#x7A00;&#x758F;&#x56FE;&#x4E0A;&#x6BD4;&#x4E8C;&#x53C9;&#x5806;&#x7565;&#x5DEE;&#x3002;</p>
<p><strong>&#x8BC4;&#x4EF7;</strong>&#xFF1A;&#x5341;&#x5206;&#x7ECF;&#x5178;&#x7684;&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#xFF0C;&#x5728;&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x4E2D;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x6700;&#x5F3A;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x8D1F;&#x73AF;&#x3002;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x5F62;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x5BB9;&#x6613;&#x8003;&#x5230;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong>&#xFF1A;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x8D1F;&#x73AF;&#xFF01;</p>
<p><strong>&#x601D;&#x8DEF;</strong>&#xFF1A;&#x63A8;&#x8350;<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/FrozaFerrari/xue-tu-lun-ni-zhen-di-liao-xie-zui-duan-lu-ma-post">&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;</a></p>
<p><strong>&#x6837;&#x4F8B;&#x4EE3;&#x7801;</strong>&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> {</span><br><span class="line">	<span class="type">int</span> v, w;</span><br><span class="line">};</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span> {</span><br><span class="line">	<span class="type">int</span> dis, u;</span><br><span class="line">	<span class="type">bool</span> <span class="keyword">operator</span>&gt;(<span class="type">const</span> node&amp; a) <span class="type">const</span> { <span class="keyword">return</span> dis &gt; a.dis; }</span><br><span class="line">};</span><br><span class="line">vector&lt;edge&gt; e[maxn]; <span class="comment">//&#x65B9;&#x4FBF;&#x7684;&#x90BB;&#x63A5;&#x8868;&#xFF1F;</span></span><br><span class="line"><span class="type">int</span> dis[maxn], vis[maxn];</span><br><span class="line">priority_queue&lt;node, vector&lt;node&gt;, greater&lt;node&gt; &gt; q; </span><br><span class="line"><span class="comment">//&#x4F18;&#x5148;&#x961F;&#x5217;&#xFF0C;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;priority_queue&lt;node&gt; q;</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dijkstra</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> s)</span> </span>{</span><br><span class="line">	<span class="built_in">memset</span>(dis, <span class="number">63</span>, <span class="built_in">sizeof</span>(dis));</span><br><span class="line">	dis[s] = <span class="number">0</span>;</span><br><span class="line">	q.<span class="built_in">push</span>({<span class="number">0</span>, s});</span><br><span class="line">	<span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) {</span><br><span class="line">		<span class="type">int</span> u = q.<span class="built_in">top</span>().u;</span><br><span class="line">		q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">if</span> (vis[u]) <span class="keyword">continue</span>;</span><br><span class="line">		vis[u] = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> ed : e[u]) { <span class="comment">//C++11&#x65B0;&#x8BED;&#x6CD5;&#xFF0C;&#x5EFA;&#x8BAE;&#x6CA1;&#x89C1;&#x8FC7;&#x7684;bdfs</span></span><br><span class="line">			<span class="type">int</span> v = ed.v, w = ed.w;</span><br><span class="line">			<span class="keyword">if</span> (dis[v] &gt; dis[u] + w) {</span><br><span class="line">				dis[v] = dis[u] + w;</span><br><span class="line">				q.<span class="built_in">push</span>({dis[v], v});</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5BF9;&#x4E8E;&#x4E0A;&#x9762; <code>vector&lt;edge&gt; e[maxn]</code>&#xFF0C;&#x662F;&#x90BB;&#x63A5;&#x8868;&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#xFF0C;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x662F;&#x52A8;&#x6001;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x6700;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; <em>&#x53EF;&#x80FD;</em> &#x504F;&#x9AD8;&#x3002;</p>
<h4 id="9-3-SPFA"><a href="#9-3-SPFA" class="headerlink" title="9.3 SPFA"></a>9.3 SPFA</h4><p><strong>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</strong>&#xFF1A;&#x968F;&#x673A;&#x6570;&#x636E;&#x4E2D;&#x8868;&#x73B0;&#x4F18;&#x79C0;&#xFF0C;&#x4F46;&#x5E73;&#x5747;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A; $O(nm)$&#x3002;</p>
<p><strong>&#x8BC4;&#x4EF7;</strong>&#xFF1A;&#x6700;&#x597D;&#x7406;&#x89E3;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#xFF0C;&#x6700;&#x5BB9;&#x6613;<del>Cu</del>&#x5361;&#x7206;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong>&#xFF1A;&#x80FD;&#x5904;&#x7406;&#x8D1F;&#x73AF;&#x3002;</p>
<p><strong>&#x601D;&#x8DEF;</strong>&#xFF1A;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;BFS&#xFF0C;&#x662F;BF&#x7684;&#x961F;&#x5217;&#x4F18;&#x5316;&#x7248;&#x672C;&#x3002;</p>
<p><strong>&#x6837;&#x4F8B;&#x4EE3;&#x7801;</strong>&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">edge</span> {</span><br><span class="line">  <span class="type">int</span> v, w;</span><br><span class="line">};</span><br><span class="line">vector&lt;edge&gt; e[maxn];</span><br><span class="line"><span class="type">int</span> dis[maxn], cnt[maxn], vis[maxn];</span><br><span class="line">queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">spfa</span><span class="params">(<span class="type">int</span> n, <span class="type">int</span> s)</span> </span>{</span><br><span class="line">  <span class="built_in">memset</span>(dis, <span class="number">63</span>, <span class="built_in">sizeof</span>(dis));</span><br><span class="line">  dis[s] = <span class="number">0</span>, vis[s] = <span class="number">1</span>;</span><br><span class="line">  q.<span class="built_in">push</span>(s);</span><br><span class="line">  <span class="keyword">while</span> (!q.<span class="built_in">empty</span>()) {</span><br><span class="line">    <span class="type">int</span> u = q.<span class="built_in">front</span>();</span><br><span class="line">    q.<span class="built_in">pop</span>(), vis[u] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> ed : e[u]) {</span><br><span class="line">      <span class="type">int</span> v = ed.v, w = ed.w;</span><br><span class="line">      <span class="keyword">if</span> (dis[v] &gt; dis[u] + w) {</span><br><span class="line">        dis[v] = dis[u] + w;</span><br><span class="line">        cnt[v] = cnt[u] + <span class="number">1</span>;  <span class="comment">// &#x8BB0;&#x5F55;&#x6700;&#x77ED;&#x8DEF;&#x7ECF;&#x8FC7;&#x7684;&#x8FB9;&#x6570;</span></span><br><span class="line">        <span class="keyword">if</span> (cnt[v] &gt;= n) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">// &#x5728;&#x4E0D;&#x7ECF;&#x8FC7;&#x8D1F;&#x73AF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6700;&#x77ED;&#x8DEF;&#x81F3;&#x591A;&#x7ECF;&#x8FC7; n - 1 &#x6761;&#x8FB9;</span></span><br><span class="line">        <span class="comment">// &#x56E0;&#x6B64;&#x5982;&#x679C;&#x7ECF;&#x8FC7;&#x4E86;&#x591A;&#x4E8E; n &#x6761;&#x8FB9;&#xFF0C;&#x4E00;&#x5B9A;&#x8BF4;&#x660E;&#x7ECF;&#x8FC7;&#x4E86;&#x8D1F;&#x73AF;</span></span><br><span class="line">        <span class="keyword">if</span> (!vis[v]) q.<span class="built_in">push</span>(v), vis[v] = <span class="number">1</span>;</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>-by oi-wiki</p>
<h3 id="10&#x3001;&#x4F4D;&#x8FD0;&#x7B97;"><a href="#10&#x3001;&#x4F4D;&#x8FD0;&#x7B97;" class="headerlink" title="10&#x3001;&#x4F4D;&#x8FD0;&#x7B97;"></a>10&#x3001;&#x4F4D;&#x8FD0;&#x7B97;</h3><p>&#x8FD9;&#x4F4D;&#x5927;&#x4F6C;&#x7684;<a target="_blank" rel="noopener" href="https://blog.csdn.net/Ryan_Right/article/details/120199665">&#x535A;&#x5BA2;</a></p>
<p>&#x5199;&#x7684;&#x4E0D;&#x597D;&#xFF0C;<del>&#x52FF;&#x55B7;</del></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.lotuses.net/2022/07/29/CSP-ChuSai-KaoDian/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.lotuses.net/2022/07/29/CSP-ChuSai-KaoDian/";
            const title         = "「CSP初赛考点汇总」";
            const excerpt       = `&#x975E;&#x5E7F;&#x544A;&#xFF1A;csdn&#x7684;&#x535A;&#x5BA2; 
&#x4E1C;&#x897F;&#x592A;&#x591A;&#xFF0C;luogu&#x5217;&#...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-10-15T00:49:09.818Z" itemprop="dateModified">最后编辑：2022-10-15</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Radioactive 题解" href="/2022/07/29/radioactive-ti-jie/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" P7755 POREDAK 题解" href="/2022/07/29/solution-p7755/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2022/07/29/CSP-ChuSai-KaoDian/',
                path: '/2022/07/29/CSP-ChuSai-KaoDian/'
            }, JSON.parse('{"clientID":"7a41543bab203de00687","clientSecret":"8dcbcc9cbd8d09fedb7023e655899940e13ef17d","repo":"BlogTalk","owner":"Lotuses-robot","admin":["Candinya","Lotuses-robot"],"distractionFreeMode":true,"proxy":"https://vercel.prohibitorum.top/github_access_token"}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://cdn.luogu.com.cn/upload/usericon/414231.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Deserted World.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                52
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#qwq"><span class="toc-text">qwq</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%BB%E5%AE%9A%E7%90%86"><span class="toc-text">1、主定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97"><span class="toc-text">2、等比数列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E7%AD%89%E6%AF%94%E6%95%B0%E5%88%97%E6%B1%82%E5%92%8C%E5%85%AC%E5%BC%8F%E6%8E%A8%E5%AF%BC"><span class="toc-text">2.1 等比数列求和公式推导</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%BA%94%E7%94%A8%EF%BC%9Ah%E5%B1%82%E6%BB%A1k%E5%8F%89%E6%A0%91%E6%B1%82%E8%8A%82%E7%82%B9%E4%B8%AA%E6%95%B0"><span class="toc-text">2.2 应用：h层满k叉树求节点个数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%B4%AA%E5%BF%83"><span class="toc-text">3、贪心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%BA%8C%E5%88%86"><span class="toc-text">4、二分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.1 基本实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E8%BF%9B%E9%98%B6%E5%AE%9E%E7%8E%B0"><span class="toc-text">4.2 进阶实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-text">4.3 实际应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E4%B8%89%E5%88%86%EF%BC%88%E5%BE%85%E5%A1%AB%E5%9D%91%EF%BC%89"><span class="toc-text">5、三分（待填坑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%93%88%E5%B8%8C"><span class="toc-text">6、哈希</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81KMP%EF%BC%88%E5%BE%85%E5%A1%AB%E5%9D%91%EF%BC%89"><span class="toc-text">7、KMP（待填坑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8%E3%80%81%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%EF%BC%88%E5%BE%85%E5%A1%AB%E5%9D%91%EF%BC%89"><span class="toc-text">8、最小生成树（待填坑）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9%E3%80%81%E6%9C%80%E7%9F%AD%E8%B7%AF"><span class="toc-text">9、最短路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-Floyd"><span class="toc-text">9.1 Floyd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-2-Dijkstra"><span class="toc-text">9.2 Dijkstra</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-3-SPFA"><span class="toc-text">9.3 SPFA</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-text">10、位运算</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 0.6em;">二分</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 0.8em;">总结</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.7em;">数学</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 0.7em;">题解</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/12/solution-arc026-4/"><i class="fa  fa-book"></i> solution-arc026_4</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/26/2022-10-26-review/"><i class="fa  fa-book"></i> 2022-10-26 review</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/24/Gauss-elimination-method-Jordan/"><i class="fa  fa-book"></i> 高斯消元法 笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/23/2022-10-23-review/"><i class="fa  fa-book"></i> 2022-10-23 总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/20/2022-10-20-review/"><i class="fa  fa-book"></i> 2022-10-20 总结</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:robot1497833202@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Lotuses-robot"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Lotuses's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Lotuses.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>