<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/414231.png">
  
  <title>浅谈机（J）惨（C）技巧——从入门到精通(?) | Lotuses&#39;s Blog</title>
  <meta name="author" content="Lotuses" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="JC&amp;#x603B;&amp;#x662F;&amp;#x65E0;&amp;#x804A;&amp;#x7684;&amp;#x673A;&amp;#x623F;&amp;#x4E2D;&amp;#x6709;&amp;#x610F;&amp;#x601D;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x77AC;&amp;#x95F4;&amp;#x3002;&amp;#x3002;&amp;#x3002; &amp;#x6BD4;&amp;#x5982;&amp;#xFF1A;  &gt; &amp;#x8FD9;&amp;#x4E">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈机（J）惨（C）技巧——从入门到精通(?)">
<meta property="og:url" content="https://www.lotuses.net/2022/07/29/qian-tan-J-C-ji-qiao-cong-ru-men-dao-jing-tong/index.html">
<meta property="og:site_name" content="Lotuses&#39;s Blog">
<meta property="og:description" content="JC&amp;#x603B;&amp;#x662F;&amp;#x65E0;&amp;#x804A;&amp;#x7684;&amp;#x673A;&amp;#x623F;&amp;#x4E2D;&amp;#x6709;&amp;#x610F;&amp;#x601D;&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x77AC;&amp;#x95F4;&amp;#x3002;&amp;#x3002;&amp;#x3002; &amp;#x6BD4;&amp;#x5982;&amp;#xFF1A;  &gt; &amp;#x8FD9;&amp;#x4E">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/usericon/414231.png">
<meta property="article:published_time" content="2022-07-29T07:58:36.000Z">
<meta property="article:modified_time" content="2022-07-29T14:54:40.440Z">
<meta property="article:author" content="Lotuses">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/usericon/414231.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://cdn.luogu.com.cn/upload/image_hosting/05j8cwf8.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/no-background.png');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                友链
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Lotuses&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Lotuses&#39;s Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://www.lotuses.net/2022/07/29/qian-tan-J-C-ji-qiao-cong-ru-men-dao-jing-tong/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">浅谈机（J）惨（C）技巧——从入门到精通(?)</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-29T07:58:36.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Lotuses</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~7.96K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1659106480440"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">windows篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8B%E7%89%A9%E7%90%86%E6%94%BB%E5%87%BB"><span class="toc-number">1.1.</span> <span class="toc-text">（1）线下物理攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8A%E5%90%84%E8%B7%AF%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">（2）线上各路工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E4%B8%B0%E8%A1%A3%E8%B6%B3%E9%A3%9F"><span class="toc-number">1.3.</span> <span class="toc-text">（3）自己动手，丰衣足食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E7%AF%87%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">Windows篇总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E7%AF%87"><span class="toc-number">2.</span> <span class="toc-text">Linux篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E5%B7%A5%E5%85%B7%E6%94%BB%E5%87%BB"><span class="toc-number">2.1.</span> <span class="toc-text">（1）官方工具攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E9%82%A3%E4%BA%9B%E5%88%A9%E7%94%A8sshjc%E7%9A%84%E4%BA%BA%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E5%81%9A"><span class="toc-number">2.2.</span> <span class="toc-text">对于那些利用SSHJC的人，你可以这样做</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>JC&#x603B;&#x662F;&#x65E0;&#x804A;&#x7684;&#x673A;&#x623F;&#x4E2D;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E00;&#x4E2A;&#x77AC;&#x95F4;&#x3002;&#x3002;&#x3002; &#x6BD4;&#x5982;&#xFF1A; <img src="https://img-blog.csdnimg.cn/img_convert/cfcb6dccd8303c83d6e4be0f7a305b59.png">
&gt; &#x8FD9;&#x4E2A;&#x6770;&#x4F5C;&#x7531; <del>ZSWBWYX</del> &#x5B8C;&#x6210;</p>
<p>&#x4F60;&#x8BA4;&#x4E3A;&#x8FD9;&#x53EA;&#x662F;AK-IOI&#x5417;&#xFF1F;&#x4E0D;&#xFF01;&#x6CE8;&#x610F;&#x7528;&#x6237;&#x540D;&#x3002;&#x3002;&#x3002;&#x4E5F;&#x662F;&#x6B64;&#x4EBA;&#x7684;&#x6770;&#x4F5C;&#x3002;
&#x6240;&#x4EE5;&#xFF0C;&#x5728;<del>&#x9669;&#x6076;&#x7684;</del>&#x673A;&#x623F;&#x91CC;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x4FDD;&#x62A4;&#x597D;&#x81EA;&#x5DF1;&#x7684;&#x8D26;&#x53F7;&#x3002;
<del>&#x77E5;&#x5DF1;&#x77E5;&#x5F7C;&#x65B9;&#x80FD;&#x767E;&#x6218;&#x767E;&#x80DC;</del> &#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x5C31;&#x6765;&#x4ECB;&#x7ECD;&#x4E0B;JC&#x7684;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="windows&#x7BC7;">windows&#x7BC7;</h2>
<h3 id="&#x7EBF;&#x4E0B;&#x7269;&#x7406;&#x653B;&#x51FB;">&#xFF08;1&#xFF09;&#x7EBF;&#x4E0B;&#x7269;&#x7406;&#x653B;&#x51FB;</h3>
<p><strong>&#x8981;&#x70B9;</strong>&#xFF1A; &#x6293;&#x4F4F;&#x65F6;&#x673A;&#xFF0C;&#x770B;&#x51C6;&#x65F6;&#x95F4;&#x3002;&#x6BD4;&#x5982;&#x8BF4;&#xFF1A;
A&#x53BB;&#x4E0A;&#x4E86;&#x4E2A;<del>&#x5395;&#x6240;</del> &#x3002;
B&#x5F00;&#x59CB;&#x4E86;JC&#xFF0C;&#x4ED6;&#x6253;&#x5F00;&#x4E86;A&#x7535;&#x8111;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x70B9;&#x5F00;&#x4E86;Luogu&#x3002; &#x4ED6;&#x5FEB;&#x901F;&#x5730;&#x5728;&#x8BA8;&#x8BBA;&#x533A;&#x91CC;&#x6253;&#x4E86;&#x201C;I
AK IOI&#x201D;&#x7684;&#x5B57;&#x6837;&#x3002; &#x6B64;&#x65F6;&#xFF0C;C&#x5E2E;&#x52A9;B&#x9501;&#x4F4F;&#x4E86;&#x95E8;&#x3002;
&#x7B49;&#x5230;B&#x5B8C;&#x6210;&#x4ED6;&#x7684;<del>&#x5DE5;&#x4F5C;</del>&#x65F6;&#xFF0C;A&#x521A;&#x597D;&#x56DE;&#x6765;&#xFF0C;&#x5C31;&#x88AB;C&#x6321;&#x5728;&#x4E86;&#x95E8;&#x5916;&#x3002;
C&#x653E;A&#x8FDB;&#x6765;&#xFF0C;B&#x5DF2;&#x7ECF;&#x9000;&#x51FA;&#x4E86;A&#x7684;&#x8D26;&#x53F7;&#x3002;&#xFF08;&#x8FD9;&#x4F7F;A&#x767B;&#x5F55;&#x5220;&#x9664;&#x7684;&#x901F;&#x5EA6;&#x51CF;&#x7F13;&#x4E0D;&#x5C11;&#xFF09;</p>
<p>&#x5B8C;&#x7F8E;&#xFF01;
&#x8FD9;&#x5C31;&#x662F;&#x4E0A;&#x56FE;&#x7684;&#x6765;&#x6E90;&#x3002;<del>B&#x5C31;&#x662F;ZSWBWYX&#xFF0C;&#x6B64;&#x4EBA;&#x4ECA;&#x5929;&#x88AB;&#x522B;&#x4EBA;JC</del></p>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</strong>
&#x6CE8;&#x610F;&#x4E0A;&#x5395;&#x6240;&#x7684;&#x65F6;&#x673A;&#xFF0C;&#x5728;&#x79BB;&#x5F00;&#x7535;&#x8111;&#x65F6;&#x8BB0;&#x5F97;&#x9501;&#x5B9A;&#x8D26;&#x6237;&#x3002;
<del>&#x8FD8;&#x8981;&#x641E;&#x597D;&#x540C;&#x5B66;&#x5173;&#x7CFB;</del></p>
<h3 id="&#x7EBF;&#x4E0A;&#x5404;&#x8DEF;&#x5DE5;&#x5177;">&#xFF08;2&#xFF09;&#x7EBF;&#x4E0A;&#x5404;&#x8DEF;&#x5DE5;&#x5177;</h3>
<p>&#x8FD9;&#x91CC;&#x4E3E;&#x51E0;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;(&#x7B11;)</p>
<p>[1] <a target="_blank" rel="noopener" href="https://gitee.com/graph-lc/jc-tools">JC Tools</a>
&#x901A;&#x8FC7;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x54CD;&#x5E94;&#xFF0C;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;Telnet&#x529F;&#x80FD;&#x3002;</p>
<p><strong>&#x8981;&#x70B9;&#xFF1A;</strong> &#x8981;&#x63D0;&#x524D;&#x7ED9;A&#x5F00;&#x597D;&#x7535;&#x8111;&#xFF0C;&#x88C5;&#x4E0A;JC Tools &#x670D;&#x52A1;&#x5668;&#x7AEF;&#x3002;
&#x8BB0;&#x5F97;&#x4E0D;&#x8981;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x8868;&#x60C5;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF01;&#xFF08;&#x6211;&#x5C31;&#x88AB;&#x8BC6;&#x7834;&#x8FC7;&#x3002;&#x3002;&#x3002;&#xFF09; [2]
&#x76F4;&#x63A5;&#x7528;Telnet</p>
<p>&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x591A;&#x8BF4;&#x3002;</p>
<h3 id="&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#x4E30;&#x8863;&#x8DB3;&#x98DF;">&#xFF08;3&#xFF09;&#x81EA;&#x5DF1;&#x52A8;&#x624B;&#xFF0C;&#x4E30;&#x8863;&#x8DB3;&#x98DF;</h3>
<p>&#x901A;&#x8FC7;&#x81EA;&#x5DF1;&#x505A;&#x7684;<del>&#x94A9;&#x5B50;</del>&#xFF0C;&#x8BC6;&#x522B;&#x952E;&#x76D8;&#x6309;&#x952E;&#xFF0C;&#x901A;&#x8FC7;&#x8BB0;&#x5F55;&#x952E;&#x76D8;&#x6765;&#x83B7;&#x53D6;&#x5BC6;&#x7801;</p>
<p><strong>&#x8981;&#x70B9;&#xFF1A;</strong> &#x6280;&#x672F;&#x542B;&#x91CF;&#x8981;&#x6C42;&#x9AD8;&#xFF0C;&#x63A8;&#x8350;<del>&#x6613;&#x8BED;&#x8A00;</del>
&#xFF08;&#x975E;&#x5E7F;&#x544A;&#xFF09; &#x5C0F;&#x5FC3;&#x63D0;&#x9632;&#x5404;&#x79CD;&#x7A0B;&#x5E8F;Bug&#xFF0C;&#x4EE5;&#x9632;&#x5BF9;&#x65B9;&#x53D1;&#x73B0;&#x88AB;JC&#x3002;
&#x8981;&#x63D0;&#x524D;&#x505A;&#x597D;&#xFF08;2&#xFF09;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x7ED9;&#x5BF9;&#x65B9;&#x88C5;&#x4E0A;&#x8BB0;&#x5F55;&#x88C5;&#x7F6E;&#x3002;</p>
<p>&#x5C0F;&#x5FC3;&#x8D70;&#x706B;&#x5165;&#x9B54;&#xFF0C;&#x5FD8;&#x8BB0;&#x5B66;OI&#xFF01;</p>
<p><strong>&#x4F8B;&#x5B50;&#xFF1A;</strong> &#x3002;&#x3002;&#x3002;&#x7B97;&#x4E86;&#x4F24;&#x5FC3;&#x5F80;&#x4E8B;&#x4E0D;&#x63D0;&#x4E86;</p>
<h3 id="windows&#x7BC7;&#x603B;&#x7ED3;">Windows&#x7BC7;&#x603B;&#x7ED3;</h3>
<p>&#x53EA;&#x8981;&#x6CE8;&#x610F;&#x597D;&#x7EBF;&#x4E0B;JC&#xFF0C;&#x52A0;&#x4E0A;&#x5C0F;&#x5FC3;&#x8B66;&#x60D5;&#xFF0C;&#x5C31;&#x8DB3;&#x591F;&#x63D0;&#x9632;&#x4E86;&#xFF01;</p>
<h2 id="linux&#x7BC7;">Linux&#x7BC7;</h2>
<p>Linux&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x7EBF;&#x4E0B;Linux&#x73AF;&#x5883;&#x6BD4;&#x8D5B;&#x3002;
&#x4E0D;&#x8FC7;&#x8FD9;&#x91CC;&#x4EC5;&#x505A;&#x6280;&#x672F;&#x6C47;&#x62A5;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x7528;&#x5728;&#x5927;&#x578B;&#x6BD4;&#x8D5B;&#xFF0C;&#x5C0F;&#x5FC3;&#x88AB;<a target="_blank" rel="noopener" href="https://www.noi.cn/gs/xw/hn12/2021-06-02/726651.shtml">&#x67E5;</a>&#x3002;
&gt; &#x5BF9;&#x4E8E;&#x516C;&#x793A;&#x671F;&#x95F4;&#x6536;&#x5230;&#x7684;&#x4E3E;&#x62A5;&#xFF0C;CCF
NOI&#x79D1;&#x5B66;&#x59D4;&#x5458;&#x4F1A;&#x8C03;&#x67E5;&#x540E;&#x5224;&#x5B9A;&#x9009;&#x624B;HN-0117&#xFF08;Karry5307&#xFF09;&#x7684;2&#x9898;&#x5206;&#x6570;&#x4E3A;0&#xFF0C;&#x7701;&#x9009;&#x7ED3;&#x679C;&#x76F8;&#x5E94;&#x53D8;&#x5316;&#x3002;</p>
<h3 id="&#x5B98;&#x65B9;&#x5DE5;&#x5177;&#x653B;&#x51FB;">&#xFF08;1&#xFF09;&#x5B98;&#x65B9;&#x5DE5;&#x5177;&#x653B;&#x51FB;</h3>
<p>&#x8BF4;&#x8D77;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#xFF0C;&#x80AF;&#x5B9A;&#x662F;ssh&#x5566;&#xFF01;
&#x4E0D;&#x8FC7;&#x518D;&#x8BF4;&#x4E00;&#x904D;&#xFF1A;<strong>&#x8B66;&#x544A;&#xFF1A;&#x8BF7;&#x52FF;&#x5728;&#x6B63;&#x5F0F;&#x6BD4;&#x8D5B;&#x4E2D;&#x4F7F;&#x7528;&#xFF01;&#x60A8;&#x5C06;&#x4F1A;&#x88AB;&#x7981;&#x8D5B;&#x4E09;&#x5E74;&#x7684;&#x98CE;&#x9669;&#x3002;</strong></p>
<p>&#x9996;&#x5148;&#x4F60;&#x8981;&#x61C2;&#x5F97;Linux-Bash&#x57FA;&#x7840;&#x6307;&#x4EE4;&#x3002; &#x6700;&#x4E3B;&#x8981;&#x6307;&#x4EE4;&#xFF1A; &gt; ssh
aaa@192.168.xxx.xxx</p>
<p>aaa&#x261E;&#x7528;&#x6237;&#x540D;&#x3002;
&#x767B;&#x5F55;&#x540E;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x719F;&#x7EC3;&#x4F7F;&#x7528;vim&#x3001;cat&#x7B49;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x5BF9;&#x5176;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>&#x6BD4;&#x5982;</strong></p>
<p>1&#x3001;&#x7528;cat&#x663E;&#x793A;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#x7136;&#x540E;&#x81EA;&#x5DF1;&#x6539;&#x6539;&#xFF0C;A&#x6389; 2&#x3001;&#x5220;&#x9664;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x7528;&#x5FC3;&#x9669;&#x6076;
3&#x3001;&#x5E2E;&#x522B;&#x4EBA;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x677F;&#x5B50;&#x8FDB;&#x53BB;&#xFF0C;&#x8D5B;&#x540E;&#x4E3E;&#x62A5;
4&#x3001;&#x5E2E;&#x522B;&#x4EBA;&#x6539;&#x52A8;&#x4E00;&#x4E0B;&#xFF0C;&#x4E8E;&#x662F;MLE/TLE/CE/RE</p>
<p>&#x518D;&#x8BF4;&#x4E00;&#x904D;&#xFF1A;<strong>&#x8B66;&#x544A;&#xFF1A;&#x4EFB;&#x610F;&#x4E00;&#x9879;&#x90FD;&#x4F1A;&#x8BA9;&#x60A8;&#x9762;&#x4E34;&#x88AB;&#x7981;&#x8D5B;&#x4E09;&#x5E74;&#x7684;&#x98CE;&#x9669;&#x3002;</strong></p>
<p>&#x8FD8;&#x6709;scp&#x6307;&#x4EE4;&#xFF0C;&#x4E0E;ssh&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E0D;&#x9700;&#x8981;&#x767B;&#x5F55;&#x547D;&#x4EE4;&#x884C;&#x3002;&#x8BF7;&#x8BFB;&#x8005;&#x81EA;&#x884C;&#x67E5;&#x8D44;&#x6599;&#x3002;</p>
<h3 id="&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x5229;&#x7528;sshjc&#x7684;&#x4EBA;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;">&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x5229;&#x7528;SSHJC&#x7684;&#x4EBA;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;</h3>
<p>&#xFF08;1&#xFF09;&#x82E5;&#x4F60;&#x53D1;&#x73B0;&#x4E86;&#x786E;&#x5207;&#x8BC1;&#x636E;&#xFF0C;<strong>&#x4FDD;&#x7559;&#x65E5;&#x5FD7;&#xFF0C;&#x8D5B;&#x540E;&#x4E3E;&#x62A5;</strong>&#x3002;</p>
<p>&#x65E5;&#x5FD7;&#x5728;&#x8FD9;&#x91CC;&#xFF1A;~/.bash_history</p>
<p>&#xFF08;2&#xFF09;&#x82E5;&#x6015;&#x53D1;&#x751F;&#x88AB;JC&#x4E8B;&#x4EF6;&#x5374;&#x6CA1;&#x88AB;&#x53D1;&#x73B0;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#xFF1A;pkill sshd &#x6216;
<del>&#x62D4;&#x7F51;&#x7EBF;</del></p>
<p>&#x8865;&#xFF1A;sshd&#x5C31;&#x662F;ssh&#x7684;&#x670D;&#x52A1;&#x7AEF;</p>
<p>&#xFF08;3&#xFF09;<del>&#x53CD;&#x5176;&#x9053;&#x800C;&#x884C;&#x4E4B;</del>
<strong>&#x7B97;&#x4E86;&#xFF0C;&#x4F1A;&#x9762;&#x4E34;&#x88AB;&#x4E3E;&#x62A5;&#x98CE;&#x9669;&#x3002;&#xFF08;&#x9003;&#xFF09;</strong></p>
<p>&#x8FD9;&#x91CC;&#x9644;&#x4E0A;<del>&#x5927;&#x4F6C;</del>Karry5307&#x7684;<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/WYXkk/the-chronicle-of-karry5307">JC&#x7ECF;&#x5386;</a>
<strong>&#x8BF7;&#x52FF;&#x6A21;&#x4EFF;&#xFF01;</strong></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.lotuses.net/2022/07/29/qian-tan-J-C-ji-qiao-cong-ru-men-dao-jing-tong/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.lotuses.net/2022/07/29/qian-tan-J-C-ji-qiao-cong-ru-men-dao-jing-tong/";
            const title         = "「浅谈机（J）惨（C）技巧——从入门到精通(?)」";
            const excerpt       = `JC&#x603B;&#x662F;&#x65E0;&#x804A;&#x7684;&#x673A;&#x623F;&#x4E2D;&#x6709;&#x610F;&#x601D;&#x7684;&#x4E00;&#x4E2A;&#x...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-07-29T14:54:40.440Z" itemprop="dateModified">最后编辑：2022-07-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" P1687 机器人小Q 题解" href="/2022/07/29/solution-p1687/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 数论及莫比乌斯反演学习" href="/2022/10/15/number-theory-and-mobius-studies/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2022/07/29/qian-tan-J-C-ji-qiao-cong-ru-men-dao-jing-tong/',
                path: '/2022/07/29/qian-tan-J-C-ji-qiao-cong-ru-men-dao-jing-tong/'
            }, JSON.parse('{"clientID":"7a41543bab203de00687","clientSecret":"8dcbcc9cbd8d09fedb7023e655899940e13ef17d","repo":"BlogTalk","owner":"Lotuses-robot","admin":["Candinya","Lotuses-robot"],"distractionFreeMode":true,"proxy":"https://vercel.prohibitorum.top/github_access_token"}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://cdn.luogu.com.cn/upload/usericon/414231.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Deserted World.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                52
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#windows%E7%AF%87"><span class="toc-text">windows篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8B%E7%89%A9%E7%90%86%E6%94%BB%E5%87%BB"><span class="toc-text">（1）线下物理攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E4%B8%8A%E5%90%84%E8%B7%AF%E5%B7%A5%E5%85%B7"><span class="toc-text">（2）线上各路工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E4%B8%B0%E8%A1%A3%E8%B6%B3%E9%A3%9F"><span class="toc-text">（3）自己动手，丰衣足食</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#windows%E7%AF%87%E6%80%BB%E7%BB%93"><span class="toc-text">Windows篇总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E7%AF%87"><span class="toc-text">Linux篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E5%B7%A5%E5%85%B7%E6%94%BB%E5%87%BB"><span class="toc-text">（1）官方工具攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E9%82%A3%E4%BA%9B%E5%88%A9%E7%94%A8sshjc%E7%9A%84%E4%BA%BA%E4%BD%A0%E5%8F%AF%E4%BB%A5%E8%BF%99%E6%A0%B7%E5%81%9A"><span class="toc-text">对于那些利用SSHJC的人，你可以这样做</span></a></li></ol></li></ol>
    </div>
</aside>
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 0.6em;">二分</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 0.8em;">总结</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.7em;">数学</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 0.6em;">题解</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/12/arc026-4-solution/"><i class="fa  fa-book"></i> arc026_4 solution</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/26/2022-10-26-review/"><i class="fa  fa-book"></i> 2022-10-26 review</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/24/Gauss-elimination-method-Jordan/"><i class="fa  fa-book"></i> 高斯消元法 笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/23/2022-10-23-review/"><i class="fa  fa-book"></i> 2022-10-23 总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/20/2022-10-20-review/"><i class="fa  fa-book"></i> 2022-10-20 总结</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:robot1497833202@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Lotuses-robot"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Lotuses's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Lotuses.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>