<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://cdn.luogu.com.cn/upload/usericon/414231.png">
  
  <title>P1687 机器人小Q 题解 | Lotuses&#39;s Blog</title>
  <meta name="author" content="Lotuses" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="&amp;#x6211;&amp;#x770B;&amp;#x8FD9;&amp;#x9898;&amp;#x4F3C;&amp;#x4E4E;&amp;#x6CA1;&amp;#x6709;&amp;#x5C06;&amp;#x72B6;&amp;#x6001;&amp;#x8F6C;&amp;#x79FB;&amp;#x65B9;&amp;#x7A0B;&amp;#x8BB2;&amp;#x6E05;&amp;#x695A;&amp;#x7684;&amp;#x9898;&amp;#x89E3;&amp;#x554A;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;">
<meta property="og:type" content="article">
<meta property="og:title" content="P1687 机器人小Q 题解">
<meta property="og:url" content="https://www.lotuses.net/2022/07/29/solution-p1687/index.html">
<meta property="og:site_name" content="Lotuses&#39;s Blog">
<meta property="og:description" content="&amp;#x6211;&amp;#x770B;&amp;#x8FD9;&amp;#x9898;&amp;#x4F3C;&amp;#x4E4E;&amp;#x6CA1;&amp;#x6709;&amp;#x5C06;&amp;#x72B6;&amp;#x6001;&amp;#x8F6C;&amp;#x79FB;&amp;#x65B9;&amp;#x7A0B;&amp;#x8BB2;&amp;#x6E05;&amp;#x695A;&amp;#x7684;&amp;#x9898;&amp;#x89E3;&amp;#x554A;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/usericon/414231.png">
<meta property="article:published_time" content="2022-07-29T07:58:28.000Z">
<meta property="article:modified_time" content="2022-10-14T12:42:40.575Z">
<meta property="article:author" content="Lotuses">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/usericon/414231.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://cdn.luogu.com.cn/upload/image_hosting/05j8cwf8.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/no-background.png');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                档案馆
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/friends/">
                                            
                                                
                                                    <i class="fa fa-paw"></i>
                                                
                                                友链
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Lotuses&#39;s Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Lotuses&#39;s Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://www.lotuses.net/2022/07/29/solution-p1687/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">P1687 机器人小Q 题解</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-29T07:58:28.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-29</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Lotuses</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~11.27K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1665751360575"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5-i-x3D-x3D-j"><span class="toc-number">1.</span> <span class="toc-text">若 i&#x3D;&#x3D;j</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5-i-gt-j"><span class="toc-number">2.</span> <span class="toc-text">若 i&gt;j</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>&#x6211;&#x770B;&#x8FD9;&#x9898;<strong>&#x4F3C;&#x4E4E;</strong>&#x6CA1;&#x6709;&#x5C06;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A0B;&#x8BB2;&#x6E05;&#x695A;&#x7684;&#x9898;&#x89E3;&#x554A;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x6765;&#x4E86;</p>
<p>&#x5165;&#x9898;&#x3002;</p>
<p>&#x770B;&#x5230;&#x8FD9;&#x9898;&#xFF0C;&#x6211;&#x7ACB;&#x9A6C;&#x60F3;&#x5230;<del>&#x8D2A;&#x5FC3;</del>&#x3002;</p>
<p>&#x5BF9;&#x9898;&#x610F;&#xFF0C;&#x6211;&#x7684;&#x9519;&#x8BEF;&#x7684;&#x7406;&#x89E3;&#x4E3A;&#xFF1A;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x80FD;&#x91CF;&#x83DC;&#x5355;&#x4E0A;&#x7684;&#x80FD;&#x91CF;&#x503C;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x610F;&#x65F6;&#x95F4;&#x5145;&#x7535;&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6392;&#x5E8F;&#x9009;&#x524D;$k$&#x4E2A;&#x6700;&#x5C0F;&#x503C;&#x8FDB;&#x884C;&#x5145;&#x7535;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x6211;&#x770B;&#x5230;&#x4E86;&#x6B64;&#x9898;&#x7684;&#x989C;&#x8272;&#xFF1A;&#x666E;&#x53CA;+/&#x63D0;&#x9AD8;</p>
<p><strong>&#x8FD9;&#x9898;&#x4E0D;&#x7B80;&#x5355;&#xFF01;</strong></p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x5C31;&#x770B;&#x5230;&#x4E86;&#x8BA8;&#x8BBA;&#x4E2D;&#x7684;&#xFF1A;</p>
<p><strong>&#x8D2A;&#x5FC3;60&#x5206;&#x6C42;&#x52A9;</strong></p>
<p><strong>&#x7B97;&#x6CD5;&#x7591;&#x95EE;</strong></p>
<p><strong>&#x662F;&#x9898;&#x76EE;&#x95EE;&#x9898;&#x8FD8;&#x662F;&#x6211;&#x7684;&#x95EE;&#x9898;</strong></p>
<p>&#x54E6;&#x539F;&#x6765;&#x662F; <strong>&#x6309;&#x4E00;&#x5B9A;&#x987A;&#x5E8F;</strong> &#x7ED9;&#x51FA;&#x4E86; $N$ &#x4E2A;&#x5355;&#x4F4D;&#x7684;&#x80FD;&#x91CF;&#x503C;&#xFF0C;&#x4F7F;&#x7528;&#x4E5F;&#x5F97; <strong>&#x6309;&#x4E00;&#x5B9A;&#x987A;&#x5E8F;</strong> &#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x7528;&#x4E86;&#x7B2C; $i$ &#x4E2A;&#x540E;&#xFF0C;&#x7B2C; $i$ &#x4E2A;&#x4E4B;&#x524D;&#x7684;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x7528;&#x4E86;&#x3002;</p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x6392;&#x5E8F;&#x4E0D;&#x80FD;&#x7528;&#x4E86;&#xFF0C;&#x51B3;&#x7B56;&#x9898;&#x53EA;&#x80FD;&#x8003;&#x8651;&#x52A8;&#x6001;&#x89C4;&#x5212;&#x4E86;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x8BBE; $f[i][j]$ &#x8868;&#x793A;&#x5728;&#x7B2C; $i$ &#x4E2A;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x4E86; $j$ &#x79CD;&#x80FD;&#x91CF;&#x503C;&#x65F6;&#x6700;&#x5C11;&#x7528;&#x7684;&#x5929;&#x6570;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x8BF4;&#x5BF9;&#x4E8E;&#x6837;&#x4F8B;&#xFF0C; $f[3][2]$ &#x8868;&#x793A;&#x7B2C;&#x4E09;&#x4E2A;&#x80FD;&#x91CF;&#x503C;&#x4E4B;&#x524D;&#x7684;&#x4E09;&#x79CD;&#x80FD;&#x91CF;&#x503C;1,119,119&#x4E2D;&#x8981;&#x9009;&#x62E9;&#x4E24;&#x4E2A;&#x80FD;&#x91CF;&#x503C;&#x5E76;&#x5145;&#x7535;&#x7ED9;&#x5C0F;Q&#x3002;</p>
<p>&#x8003;&#x8651; $i$ &#x548C; $j$ &#x4E4B;&#x95F4;&#x5173;&#x7CFB;&#x3002;</p>
<h4 id="&#x82E5;-i-x3D-x3D-j"><a href="#&#x82E5;-i-x3D-x3D-j" class="headerlink" title="&#x82E5; i==j"></a>&#x82E5; i==j</h4><p>&#x82E5; $i=j$ &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x524D; $i$ &#x4E2A;&#x4E00;&#x5B9A;&#x8981;&#x5168;&#x90E8;&#x9009;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C; $i$ &#x9879;&#x4E5F;&#x4E00;&#x5B9A;&#x8981;&#x9009;&#x3002;&#x90A3;&#x4E48;&#x5C31;&#x8003;&#x8651;&#x9009;&#x62E9;&#x7B2C; $i$ &#x4E2A;&#xFF1A;</p>
<p>$f[i][j]=f[i-1][j-1]+(t[i-1][j-1]+num[i]&gt;119)? 1:0$</p>
<p>&#x770B;&#x8D77;&#x6765;&#x90A3;&#x4E48;&#x957F;&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5C06;&#x4E00;&#x4E2A;if&#x5D4C;&#x5728;&#x5176;&#x4E2D;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C; $f[i-1][j-1]$ &#x6307;&#x524D;&#x4E00;&#x4E2A;&#x9009;&#x62E9;&#x4E86; $j-1$ &#x9879;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x5230;&#x6B64;&#x72B6;&#x6001;&#x662F;&#x521A;&#x597D;&#x9009;&#x62E9; $j$ &#x9879;&#x3002;</p>
<p>&#x800C;&#x540E;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#xFF0C;&#x5219;&#x6307;&#x662F;&#x5426;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x7684;&#x4E00;&#x5929;&#x6765;&#x5145;&#x7535;&#x2014;&#x2014;&#x7528;&#x9898;&#x76EE;&#x7684;&#x8BDD;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5145;&#x7535;&#x91CF;&#x8D85;&#x8FC7;&#x4E86;119&#xFF0C;&#x5219;&#x8981;&#x7528;&#x53E6;&#x4E00;&#x5929;&#x6765;&#x5145;&#x7535;&#x3002;<del>&#x5426;&#x5219;&#x5C0F;Q&#x5C31;&#x8981;&#x539F;&#x5730;&#x7206;&#x70B8;</del></p>
<p>&#x6CE8;&#xFF1A; $t$ &#x6570;&#x7EC4;&#x4FDD;&#x5B58;&#x7740;&#x5728;&#x7B2C; $i$ , $j$ &#x72B6;&#x6001;&#x65F6;&#x90A3;&#x4E00;&#x5929;&#x5DF2;&#x7ECF;&#x7528;&#x4E86;&#x591A;&#x5C11;&#x80FD;&#x91CF;&#xFF1B;</p>
<h4 id="&#x82E5;-i-gt-j"><a href="#&#x82E5;-i-gt-j" class="headerlink" title="&#x82E5; i&gt;j"></a>&#x82E5; i&gt;j</h4><p>&#x518D;&#x8003;&#x8651; $i&gt;j$ &#x3002;&#x8FD9;&#x8868;&#x793A;&#x5728;&#x524D; $i$ &#x79CD;&#x80FD;&#x91CF;&#x503C;&#x4E2D;&#x53EA;&#x7528;&#x9009;&#x62E9; $j$ &#x4E2A;&#xFF0C;&#x800C;&#x5E76;&#x4E0D;&#x7528;&#x5168;&#x90E8;&#x9009;&#x5B8C;&#x3002;&#x8FD9;&#x5C31;&#x53C8;&#x5206;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<p>&#xFF08;1&#xFF09;&#x4E0D;&#x9009;&#x7B2C; $i$ &#x79CD;&#x80FD;&#x91CF;&#x3002;</p>
<p>&#xFF08;2&#xFF09;&#x9009;&#x7B2C; $i$ &#x79CD;&#x80FD;&#x91CF;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#xFF08;2&#xFF09;&#xFF0C;&#x5728; $i=j$ &#x65F6;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x8BA8;&#x8BBA;&#x8FC7;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x9700;&#x8981;Ctrl-C+V&#x5C31;&#x597D;&#x4E86;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#xFF08;1&#xFF09;&#xFF0C;&#x76F4;&#x63A5; $f[i][j]=f[i-1][j]$ &#x5C31;&#x5F97;&#x4E86;&#xFF0C;&#x6CA1;&#x5565;&#x8981;&#x8003;&#x8651;&#x7684;&#x3002;</p>
<p>&#x53EA;&#x8981;&#x5BF9;&#x6BD4;&#xFF08;1&#xFF09;&#x548C;&#xFF08;2&#xFF09;&#x7684;&#x5927;&#x5C0F;&#x5C31;OK&#x4E86;&#x3002;</p>
<p>&#x4F9D;&#x7167;&#x4E0A;&#x9762;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5199;&#x51FA;&#x8FD9;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#xFF08;&#x4E0D;&#x8981;&#x7740;&#x6025;&#x590D;&#x5236;&#x7C98;&#x8D34;AC&#x8FD9;&#x9053;&#x9898;&#x554A;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EA;&#x6709;30&#x5206;&#xFF09;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> num[<span class="number">3001</span>],f[<span class="number">3001</span>][<span class="number">3001</span>],t[<span class="number">3001</span>][<span class="number">3001</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">int</span> n,k;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;num[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=i;j++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span>(i==j)</span><br><span class="line">			{    <span class="comment">//&#x9009;&#x53D6;&#x5F53;&#x524D;&#x80FD;&#x91CF;</span></span><br><span class="line">				f[i][j]=f[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">				t[i][j]=t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i];</span><br><span class="line">				<span class="keyword">if</span>(t[i][j]&gt;<span class="number">119</span>)</span><br><span class="line">				{</span><br><span class="line">					t[i][j]=num[i];</span><br><span class="line">					f[i][j]++;</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			{</span><br><span class="line">				<span class="keyword">if</span>(f[i<span class="number">-1</span>][j]&lt;f[i<span class="number">-1</span>][j<span class="number">-1</span>]+(t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i]&gt;<span class="number">119</span>)? <span class="number">1</span>:<span class="number">0</span>)</span><br><span class="line">				{    <span class="comment">//&#x4E0D;&#x9009;&#x53D6;&#x5F53;&#x524D;&#x80FD;&#x91CF;</span></span><br><span class="line">					f[i][j]=f[i<span class="number">-1</span>][j];</span><br><span class="line">					t[i][j]=t[i<span class="number">-1</span>][j];</span><br><span class="line">				}</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				{    <span class="comment">//&#x9009;&#x53D6;&#x5F53;&#x524D;&#x80FD;&#x91CF;</span></span><br><span class="line">					f[i][j]=f[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">					t[i][j]=t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i];</span><br><span class="line">					<span class="keyword">if</span>(t[i][j]&gt;<span class="number">119</span>)</span><br><span class="line">					{</span><br><span class="line">						t[i][j]=num[i];</span><br><span class="line">						f[i][j]++;</span><br><span class="line">					}</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	cout&lt;&lt;f[n][k]+(t[n][k]!=<span class="number">0</span>)? <span class="number">1</span>:<span class="number">0</span>; <span class="comment">//&#x6B64;&#x5904;&#x8981;&#x5C06;&#x6700;&#x540E;&#x4E00;&#x5929;&#x7B97;&#x4E0A;&#xFF0C;f[n][k]&#x5E76;&#x6CA1;&#x6709;&#x5C06;&#x5F53;&#x65F6;&#x6240;&#x7528;&#x7684;&#x5929;&#x6570;&#x5305;&#x542B;&#x5728;&#x5185;&#xFF0C;&#x5373;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x7B2C;&#x4E00;&#x5929;f[i][j]&#x8FD8;&#x662F;0</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x597D;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;30&#x5206;&#x5462;&#xFF1F;&#x7B49;&#x7B49;&#xFF0C; $i&gt;j$ &#x7684;&#x60C5;&#x51B5;&#x6CA1;&#x8003;&#x8651;&#x5B8C;&#x6574;&#xFF01;&#x82E5;&#x9009;&#x62E9;&#x548C;&#x4E0D;&#x9009;&#x62E9;&#x7684;&#x5929;&#x6570;&#x76F8;&#x540C;&#x5462;&#xFF1F;</p>
<p>&#x5148;&#x505C;&#x4E00;&#x4E0B;&#xFF0C;&#x770B;&#x770B; $f[i][j]$ &#x7684;&#x542B;&#x4E49;&#x3002;&#x5B83;&#x8868;&#x793A;&#x5728;&#x7B2C; $i$ &#x4E2A;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x4E86; $j$ &#x79CD;&#x80FD;&#x91CF;&#x503C;&#x65F6;&#x6700;&#x5C11;&#x7528;&#x7684;&#x5929;&#x6570;&#xFF08;&#x7684;&#x5411;&#x4E0B;&#x53D6;&#x6574;&#xFF09;&#x3002;&#x5BF9;&#x554A;&#xFF01;&#x8FD9;&#x4F7F;&#x5F53;&#x524D;&#x8FD9;&#x4E00;&#x5929;&#x7684;&#x4F7F;&#x7528;&#x7684;&#x80FD;&#x91CF;&#x6CA1;&#x6709;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x554A;&#xFF01;</p>
<p>&#x8FD8;&#x662F;&#x4E3E;&#x4E2A;&#x7C92;&#x5B50;&#x5427;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x6837;&#x7684;&#x80FD;&#x91CF;&#x7EC4;&#x5408;&#xFF1A;</p>
<p>118 1 50</p>
<p>&#x5230;&#x7B2C;&#x4E09;&#x5929;&#x65F6;&#xFF0C;&#x7528;&#x4E86;1&#x5929;&#x5E76;&#x8FD8;&#x5269;&#x4E0B;50&#x7684;&#x80FD;&#x91CF;&#x3002;&#x5269;&#x4E0B;&#x7684;50&#x80FD;&#x91CF;&#x4FBF;&#x662F;&#x4E3B;&#x8981;&#x8981;&#x5BF9;&#x6BD4;&#x7684;&#x5BF9;&#x8C61;&#x4E86;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#xFF0C;&#x5929;&#x6570;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x5929;&#x6240;&#x7528;&#x7684;&#x80FD;&#x91CF;&#x80AF;&#x5B9A;&#x8D8A;&#x5C11;&#x8981;&#x597D;&#x554A;&#xFF01;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x5929;&#x6570;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C31;&#x9009;&#x62E9;&#x6700;&#x540E;&#x4E00;&#x5929;&#x4F7F;&#x7528;&#x80FD;&#x91CF;&#x8F83;&#x5C11;&#x5F97;&#x90A3;&#x4E00;&#x79CD;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x4EE3;&#x7801;&#x53D8;&#x6210;&#x4E86;&#x8FD9;&#x6837;&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> num[<span class="number">3001</span>],f[<span class="number">3001</span>][<span class="number">3001</span>],t[<span class="number">3001</span>][<span class="number">3001</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="type">int</span> n,k;</span><br><span class="line">	cin&gt;&gt;n&gt;&gt;k;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) cin&gt;&gt;num[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) f[i][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=i;j++)</span><br><span class="line">		{</span><br><span class="line">			<span class="keyword">if</span>(i==j)</span><br><span class="line">			{</span><br><span class="line">				f[i][j]=f[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">				t[i][j]=t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i];</span><br><span class="line">				<span class="keyword">if</span>(t[i][j]&gt;<span class="number">119</span>)</span><br><span class="line">				{</span><br><span class="line">					t[i][j]=num[i];</span><br><span class="line">					f[i][j]++;</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			{</span><br><span class="line">				<span class="keyword">if</span>(f[i<span class="number">-1</span>][j]&lt;f[i<span class="number">-1</span>][j<span class="number">-1</span>]+(t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i]&gt;<span class="number">119</span>)? <span class="number">1</span>:<span class="number">0</span>)</span><br><span class="line">				{</span><br><span class="line">					f[i][j]=f[i<span class="number">-1</span>][j];</span><br><span class="line">					t[i][j]=t[i<span class="number">-1</span>][j];</span><br><span class="line">				}</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(f[i<span class="number">-1</span>][j]==f[i<span class="number">-1</span>][j<span class="number">-1</span>]+(t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i]&gt;<span class="number">119</span>)? <span class="number">1</span>:<span class="number">0</span>)    <span class="comment">//&#x6B64;&#x5904;&#x8003;&#x8651;&#x76F8;&#x540C;&#x7684;&#x60C5;&#x51B5;</span></span><br><span class="line">				{</span><br><span class="line">					<span class="keyword">if</span>(t[i<span class="number">-1</span>][j]&lt;=((t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i])&gt;<span class="number">119</span>? num[i]:t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i]))     <span class="comment">//&#x8FD9;&#x91CC;&#x6CE8;&#x610F;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7684;&#x4F18;&#x5148;&#x7EA7;</span></span><br><span class="line">					{</span><br><span class="line">						f[i][j]=f[i<span class="number">-1</span>][j];</span><br><span class="line">						t[i][j]=t[i<span class="number">-1</span>][j];</span><br><span class="line">					}</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">					{</span><br><span class="line">						f[i][j]=f[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">						t[i][j]=t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i];</span><br><span class="line">						<span class="keyword">if</span>(t[i][j]&gt;<span class="number">119</span>)</span><br><span class="line">						{</span><br><span class="line">							t[i][j]=num[i];</span><br><span class="line">							f[i][j]++;</span><br><span class="line">						}</span><br><span class="line">					}</span><br><span class="line">				}</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">				{</span><br><span class="line">					f[i][j]=f[i<span class="number">-1</span>][j<span class="number">-1</span>];</span><br><span class="line">					t[i][j]=t[i<span class="number">-1</span>][j<span class="number">-1</span>]+num[i];</span><br><span class="line">					<span class="keyword">if</span>(t[i][j]&gt;<span class="number">119</span>)</span><br><span class="line">					{</span><br><span class="line">						t[i][j]=num[i];</span><br><span class="line">						f[i][j]++;</span><br><span class="line">					}</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">		}</span><br><span class="line">	cout&lt;&lt;f[n][k]+(t[n][k]!=<span class="number">0</span>)? <span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5B8C;&#x7ED3;&#x3002;</p>
<p>&#x7B49;&#x7B49;&#xFF1F;&#x4E3A;&#x4EC0;&#x4E48;&#x6CA1;&#x6709;&#x201C;You can&#x2019;t do it.&#x201D;&#x90FD;&#x53EF;&#x4EE5;&#x7684;&#xFF1F;</p>
<p>&#x54C8;&#x54C8;&#x54C8;&#xFF0C;&#x8FD9;&#x8BF4;&#x660E;&#x4E86;&#x4E00;&#x4E9B;<del>&#x663E;&#x800C;&#x6613;&#x89C1;</del>&#x7684;<del>&#x4E8B;&#x5B9E;</del>&#x3002;</p>
<p>&#x65E2;&#x7136;&#x60F3;&#x5230;&#x4E86;&#x90A3;&#x4E48;&#x5C31;&#x8BF4;&#x4E00;&#x8BF4;&#x600E;&#x4E48;&#x5224;&#x65AD;&#x5427;&#x3002;&#x5982;&#x4F55;&#x51D1;&#x51FA;&#x4E0D;&#x53EF;&#x80FD;&#x5145;k&#x79CD;&#x7535;&#x7684;&#x60C5;&#x51B5;&#x5462;&#xFF1F;</p>
<p>&#x53EA;&#x6709;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5C31;&#x662F;&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x65B9;&#x5F0F;&#x5145;&#x7535;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x8F93;&#x5165;&#x5C31;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x8FD9;&#x6837;&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> cnt=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	cin&gt;&gt;num[i],cnt+=(num[i]&lt;=<span class="number">119</span>);</span><br><span class="line"><span class="keyword">if</span>(cnt&lt;k) <span class="built_in">puts</span>(<span class="string">&quot;You can&apos;t do it.&quot;</span>); <span class="comment">//&#x6CA1;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x79CD;&#x7C7B;&#x53BB;&#x5145;&#x7535;</span></span><br></pre></td></tr></table></figure>

<p>&#x6B63;&#x5F0F;&#x5B8C;&#x7ED3;&#x3002;</p>
<p>&#x6709;&#x4E0D;&#x61C2;&#x5F97;&#x95EE;&#x9898;&#xFF0C;&#x95EE;&#x6211;&#x54C8;</p>
<p>&#x6709;&#x9519;&#x8BEF;&#x8BF7;&#x6307;&#x51FA;&#xFF0C;&#x65B9;&#x4FBF;&#x6211;&#x6539;&#x8FDB;&#x81EA;&#x8EAB;qwq</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://www.lotuses.net/2022/07/29/solution-p1687/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://www.lotuses.net/2022/07/29/solution-p1687/";
            const title         = "「P1687 机器人小Q 题解」";
            const excerpt       = `&#x6211;&#x770B;&#x8FD9;&#x9898;&#x4F3C;&#x4E4E;&#x6CA1;&#x6709;&#x5C06;&#x72B6;&#x6001;&#x8F6C;&#x79FB;&#x65B9;&#x7A...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-10-14T12:42:40.575Z" itemprop="dateModified">最后编辑：2022-10-14</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" P1172 安全逃离 题解" href="/2022/07/29/solution-p1172/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 浅谈机（J）惨（C）技巧——从入门到精通(?)" href="/2022/07/29/qian-tan-J-C-ji-qiao-cong-ru-men-dao-jing-tong/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2022/07/29/solution-p1687/',
                path: '/2022/07/29/solution-p1687/'
            }, JSON.parse('{"clientID":"7a41543bab203de00687","clientSecret":"8dcbcc9cbd8d09fedb7023e655899940e13ef17d","repo":"BlogTalk","owner":"Lotuses-robot","admin":["Candinya","Lotuses-robot"],"distractionFreeMode":true,"proxy":"https://vercel.prohibitorum.top/github_access_token"}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://cdn.luogu.com.cn/upload/usericon/414231.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Deserted World.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                52
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5-i-x3D-x3D-j"><span class="toc-text">若 i&#x3D;&#x3D;j</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%A5-i-gt-j"><span class="toc-text">若 i&gt;j</span></a></li></ol>
    </div>
</aside>
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 0.6em;">二分</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 0.8em;">总结</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.7em;">数学</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 0.7em;">题解</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/11/12/solution-arc026-4/"><i class="fa  fa-book"></i> solution-arc026_4</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/26/2022-10-26-review/"><i class="fa  fa-book"></i> 2022-10-26 review</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/24/Gauss-elimination-method-Jordan/"><i class="fa  fa-book"></i> 高斯消元法 笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/23/2022-10-23-review/"><i class="fa  fa-book"></i> 2022-10-23 总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/20/2022-10-20-review/"><i class="fa  fa-book"></i> 2022-10-20 总结</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:robot1497833202@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Lotuses-robot"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Lotuses's Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Lotuses.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>